PORT = 5555
HOST = 127.0.0.1
CLIENT_VERSION = 1.0.0

DB1_NAME=GAME_DB
DB1_USER=dydgus
DB1_PASSWORD=1wngus2
DB1_HOST=127.0.0.1
DB1_PORT=14501

DB2_NAME=USER_DB
DB2_USER=dydgus
DB2_PASSWORD=1wngus2
DB2_HOST=127.0.0.1
DB2_PORT=14501